{
  "name": "Пресеты",
  "short_name": "Пресеты",
  "description": "Фоторедактор: пресеты, ретушь, кадрирование.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1013",
  "theme_color": "#14171C",
  "lang": "ru",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
