{
  "name": "Photo Presets — фоторедактор",
  "short_name": "Presets",
  "description": "Фоторедактор с Lightroom-пресетами: кривые, тонирование, зерно, виньетка.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D0F",
  "theme_color": "#0D0D0F",
  "lang": "ru",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
